{
  "name": "openhook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n worker,ui \"wrangler dev --local\" \"vite dev --config frontend/vite.config.ts\"",
    "build": "vite build --config frontend/vite.config.ts",
    "deploy": "npm run build && wrangler publish",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.7.0",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "wrangler": "^2.21.3"
  }
}
